app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-be\\values-be.xml",
            "map": [
                {
                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\f563d3d4a7d4ac06ca1fe3e805adeddb\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3839",
                        "endColumns": "145",
                        "endOffsets": "3980"
                    }
                },
                {
                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\02cca94b4508c3c16b524a477e3cf9d8\\transformed\\jetified-play-services-base-18.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,454,575,681,832,954,1065,1165,1323,1426,1585,1709,1858,2013,2078,2136",
                        "endColumns": "102,157,120,105,150,121,110,99,157,102,158,123,148,154,64,57,74",
                        "endOffsets": "295,453,574,680,831,953,1064,1164,1322,1425,1584,1708,1857,2012,2077,2135,2210"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2835,2942,3104,3229,3339,3494,3620,3735,3985,4147,4254,4417,4545,4698,4857,4926,4988",
                        "endColumns": "106,161,124,109,154,125,114,103,161,106,162,127,152,158,68,61,78",
                        "endOffsets": "2937,3099,3224,3334,3489,3615,3730,3834,4142,4249,4412,4540,4693,4852,4921,4983,5062"
                    }
                },
                {
                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\a4ddd5336e4c3374859fa27920a2dc67\\transformed\\core-1.6.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5149",
                        "endColumns": "100",
                        "endOffsets": "5245"
                    }
                },
                {
                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\81ccc4f9fde928c75264b65317f0ebeb\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,2835",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,2912"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,5067",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,5144"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juhye\\Documents\\mosaicApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-be\\values-be.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\f563d3d4a7d4ac06ca1fe3e805adeddb\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3839",
                        "endColumns": "145",
                        "endOffsets": "3980"
                    }
                },
                {
                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\02cca94b4508c3c16b524a477e3cf9d8\\transformed\\jetified-play-services-base-18.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,454,575,681,832,954,1065,1165,1323,1426,1585,1709,1858,2013,2078,2136",
                        "endColumns": "102,157,120,105,150,121,110,99,157,102,158,123,148,154,64,57,74",
                        "endOffsets": "295,453,574,680,831,953,1064,1164,1322,1425,1584,1708,1857,2012,2077,2135,2210"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2835,2942,3104,3229,3339,3494,3620,3735,3985,4147,4254,4417,4545,4698,4857,4926,4988",
                        "endColumns": "106,161,124,109,154,125,114,103,161,106,162,127,152,158,68,61,78",
                        "endOffsets": "2937,3099,3224,3334,3489,3615,3730,3834,4142,4249,4412,4540,4693,4852,4921,4983,5062"
                    }
                },
                {
                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\a4ddd5336e4c3374859fa27920a2dc67\\transformed\\core-1.6.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5149",
                        "endColumns": "100",
                        "endOffsets": "5245"
                    }
                },
                {
                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\81ccc4f9fde928c75264b65317f0ebeb\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,2835",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,2912"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,5067",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,5144"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-be\\values-be.xml",
+            "outputFile": "C:\\Users\\Juhye\\Documents\\mosaicApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-be\\values-be.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\f563d3d4a7d4ac06ca1fe3e805adeddb\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-be\\values.xml",
+                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\f563d3d4a7d4ac06ca1fe3e805adeddb\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-be\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\02cca94b4508c3c16b524a477e3cf9d8\\transformed\\jetified-play-services-base-18.0.1\\res\\values-be\\values.xml",
+                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\02cca94b4508c3c16b524a477e3cf9d8\\transformed\\jetified-play-services-base-18.0.1\\res\\values-be\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\a4ddd5336e4c3374859fa27920a2dc67\\transformed\\core-1.6.0\\res\\values-be\\values-be.xml",
+                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\a4ddd5336e4c3374859fa27920a2dc67\\transformed\\core-1.6.0\\res\\values-be\\values-be.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\권희연\\.gradle\\caches\\transforms-3\\81ccc4f9fde928c75264b65317f0ebeb\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
+                    "source": "C:\\Users\\Juhye\\.gradle\\caches\\transforms-3\\81ccc4f9fde928c75264b65317f0ebeb\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
